# GhostBank

./: GhostBank.sln  README.md
01 - Presentation/GhostBank.Web.API/: GhostBank.Web.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
01 - Presentation/GhostBank.Web.API/Controllers/: BaseController.cs  GhostBankController.cs  HealthController.cs
01 - Presentation/GhostBank.Web.API/Properties/: launchSettings.json
01 - Presentation/GhostBank.Web.API/V1/: AuthenticationController.cs  UserController.cs
01 - Presentation/GhostBank.Web.API/V1/Authentication/: AuthenticationController.cs
01 - Presentation/GhostBank.Web.API/V1/Bank/: AccountController.cs
01 - Presentation/GhostBank.Web.API/V1/Identity/: UserController.cs
02 - Application/GhostBank.Application/: GhostBank.Application.csproj
02 - Application/GhostBank.Application/DTOs/: PaginatedListDTO.cs  UserDTO.cs
02 - Application/GhostBank.Application/DTOs/Authentication/: AccessTokenDTO.cs
02 - Application/GhostBank.Application/DTOs/Bank/: AccountDTO.cs
02 - Application/GhostBank.Application/DTOs/Identity/: AddressDTO.cs  UserDTO.cs
02 - Application/GhostBank.Application/Interface/: IApplicationAuthenticationService.cs  IApplicationServiceBase.cs  IApplicationUserService.cs
02 - Application/GhostBank.Application/Interface/Authentication/: IApplicationAuthenticationService.cs  IApplicationJwtService.cs
02 - Application/GhostBank.Application/Interface/Bank/: IApplicationAccountService.cs
02 - Application/GhostBank.Application/Interface/Identity/: IApplicationUserService.cs
02 - Application/GhostBank.Application/Services/: ApplicationAuthenticationService.cs  ApplicationUserService.cs
02 - Application/GhostBank.Application/Services/Authentication/: ApplicationAuthenticationService.cs  ApplicationJwtService.cs
02 - Application/GhostBank.Application/Services/Bank/: ApplicationAccountService.cs
02 - Application/GhostBank.Application/Services/Identity/: ApplicationUserService.cs
03 - Domain/GhostBank.Domain/: GhostBank.Domain.csproj
03 - Domain/GhostBank.Domain/Attributes/: AuthorizeAttribute.cs  DTOAttribute.cs  ModelAttribute.cs  RequestAttribute.cs
03 - Domain/GhostBank.Domain/Exceptions/: BaseException.cs
03 - Domain/GhostBank.Domain/Exceptions/Abstractions/: CannotProcessException.cs  InvalidDataException.cs  InvalidTokenException.cs  NotAllowedException.cs  NotFoundException.cs
03 - Domain/GhostBank.Domain/Helpers/: Search.cs  Util.cs  Validator.cs
03 - Domain/GhostBank.Domain/Helpers/Extensions/: EnumExtensions.cs  GenericExtensions.cs  StringExtensions.cs
03 - Domain/GhostBank.Domain/Interfaces/: IDomainAccountService.cs  IDomainAuthenticationService.cs  IDomainJwtService.cs  IDomainServiceBase.cs  IDomainUserService.cs
03 - Domain/GhostBank.Domain/Interfaces/Authentication/: IDomainAuthenticationService.cs  IDomainJwtService.cs
03 - Domain/GhostBank.Domain/Interfaces/Bank/: IDomainAccountService.cs
03 - Domain/GhostBank.Domain/Interfaces/Identity/: IDomainUserService.cs
03 - Domain/GhostBank.Domain/Models/: AccountModel.cs  ErrorModel.cs  PaginatedListModel.cs  UserModel.cs
03 - Domain/GhostBank.Domain/Models/Authentication/: AccessTokenModel.cs
03 - Domain/GhostBank.Domain/Models/Bank/: AccountModel.cs
03 - Domain/GhostBank.Domain/Models/Identity/: AddressModel.cs  UserModel.cs
03 - Domain/GhostBank.Domain/Requests/: AccountRequest.cs  SearchRequest.cs  SignInRequest.cs  UserRequest.cs
03 - Domain/GhostBank.Domain/Requests/Authentication/: SignInRequest.cs
03 - Domain/GhostBank.Domain/Requests/Bank/: AccountRequest.cs
03 - Domain/GhostBank.Domain/Requests/Identity/: AddressRequest.cs  UserRequest.cs
03 - Domain/GhostBank.Domain/Services/: DomainAccountService.cs  DomainAuthenticationService.cs  DomainJwtService.cs  DomainUserService.cs
03 - Domain/GhostBank.Domain/Services/Authentication/: DomainAuthenticationService.cs  DomainJwtService.cs
03 - Domain/GhostBank.Domain/Services/Bank/: DomainAccountService.cs
03 - Domain/GhostBank.Domain/Services/Identity/: DomainUserService.cs
04 - Infrastructure/CrossCutting/GhostBank.Infrastructure.CrossCutting/: ConfigureServiceCollection.cs  GhostBank.Infrastructure.CrossCutting.csproj
04 - Infrastructure/Data/GhostBank.Infrastructure.Data/: GhostBank.Infrastructure.Data.csproj
04 - Infrastructure/Data/GhostBank.Infrastructure.Data/Contexts/: GhostBankContext.cs
04 - Infrastructure/Data/GhostBank.Infrastructure.Data/Entities/: EntityBase.cs
04 - Infrastructure/Data/GhostBank.Infrastructure.Data/Enums/: UserRole.cs
04 - Infrastructure/Data/GhostBank.Infrastructure.Data/Mappings/: BaseMap.cs  UserClaimMap.cs  UserMap.cs
04 - Infrastructure/Data/GhostBank.Infrastructure.Data/Migrations/: 20231113215339_InitialCreate.Designer.cs  20231113215339_InitialCreate.cs  20231114142652_UserClaimMigration.Designer.cs  20231114142652_UserClaimMigration.cs  20231119182322_ChangeMaxLengthUserRole.Designer.cs  20231119182322_ChangeMaxLengthUserRole.cs  20231208193409_InitialCreate.Designer.cs  20231208193409_InitialCreate.cs  20231208200130_CardMigration.Designer.cs  20231208200130_CardMigration.cs  20231209180745_InitialCreate.cs  (+7 more)
04 - Infrastructure/Middleware/GhostBank.Infrastructure.Middleware/: ErrorMiddleware.cs  ExceptionHandlerMiddleware.cs  GhostBank.Infrastructure.Middleware.csproj  JwtMiddleware.cs
04 - Infrastructure/Middleware/GhostBank.Infrastructure.Middleware/Attributes/: AuthorizeAttribute.cs  DTOAttribute.cs  ModelAttribute.cs  RequestAttribute.cs
04 - Infrastructure/Middleware/GhostBank.Infrastructure.Middleware/Exceptions/: BaseException.cs
04 - Infrastructure/Middleware/GhostBank.Infrastructure.Middleware/Exceptions/Abstractions/: CannotProcessException.cs  InvalidDataException.cs  NotAllowedException.cs  NotFoundException.cs
04 - Infrastructure/Repository/GhostBank.Infrastructure.Repository/: GhostBank.Infrastructure.Repository.csproj
05 - Integration/GhostBank.Integration/: Class1.cs
06 - Test/GhostBank.Test/: UnitTest1.cs
(+102 files in other folders)
