<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03 - Domain\GhostBank.Domain\GhostBank.Domain.csproj" />
    <ProjectReference Include="..\..\04 - Infrastructure\Middleware\GhostBank.Infrastructure.Middleware\GhostBank.Infrastructure.Middleware.csproj" />
  </ItemGroup>

</Project>
