<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04 - Infrastructure\Data\GhostBank.Infrastructure.Data\GhostBank.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\04 - Infrastructure\Repository\GhostBank.Infrastructure.Repository\GhostBank.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
